

/* your styles here */

  .main-container {
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    border: red 1px solid;
  }

  .card-container {
    display: flex;
    width: 45em;
    height: 30em;
  }
  .card-image-container {
    justify-content: flex-end;
    align-items: flex-start;
    width: 20em;
  }

  .time-stamp {
    width: 8em;
    height: 1.5em;
  }

  .time-stamp-text {
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 1em;
  }

  .image {
    height: 24.2em;
    width: 20em;
  }

  .card-info-container {
    width: 30em;
  }

  .card-title {
    width: 10em;
  }

  .text {
    font-size: 1.5em;
  }

  .card-button {
    height: 3em;
    width: 15em;
  }





@media only screen and (min-width: 230px) and (max-width: 411px) {

.main-container {
  display: flex;
  align-items: center;
  justify-content: ceter;
  flex-flow: column;
  /* width: 100%; */
}

.card-container {
  display: block;
  align-items: center;
  /* border: solid black 1px; */
  width: 40em;
  height: 100vh;
  margin-top: 5em;
}

.card-image-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* border: 1px solid black; */
  height: 50em;
}

.image {
  width: 39.9em;
  height: 50em;
  /* border: solid black 1px; */
}

.time-stamp {
  display: flex;
  justify-content: center;
  position: absolute;
  /* border: 1px pink solid;  */
  width: 14em;
  height: 3em;
  margin-left: 2.5em;
  margin-bottom: 1.5em;
  background-color: #f4f4f4;
  color: #184269;
}

.time-stamp-text {
  font-size: 2em;
}

.card-info-container {
  /* border: solid 1px black; */
  background: var(--color-secondary, white);
  height: 45vh;
}

.card-title {
  /* border: goldenrod solid 1px; */
  color: #184269;
  font-size: 2.5em;
  margin-left: 1em;
}

.text {
  /* border: solid 1px springgreen; */
  margin: 1em;
  font-size: 3em;
}

.card-button {
  margin-left: 3em;
  background-color: #184269;
  color: #f4f4f4;
  border-radius: 3px;
  height: 5em;
  width: 20em;
  /* border: red 1px solid; */
}

.card-button svg {
  fill: var(--color-secondary, white);
}

.card-button:hover {
  background-color: yellow;
}
}

@media only screen and (min-width: 766px) and (max-width: 1024px) {
  .card-container {
    display: flex;
    width: 90vw;
    height: 40vh;
    margin-bottom: 20em;
  }

  .card-image-container {
    justify-content: flex-end;
    align-items: flex-start;
    height: 40vh;
    width: 35vw;
  }

  .image {
    height: 40vh;
    width: 35vw;
    border: solid 1px black;
  }

  .time-stamp {
    margin-top: 2em;
    margin-right: 2em;
  }

  .card-info-container {
    height: 40vh;
    width: 55vw;
  }

  .card-title {
    font-size: 2em;
    width: 30vw;
  }

  .text {
    font-size: 2.3em;
  }
} 