@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --color-primary: #184269;
  --color-secondary: #f4f4f4;
}

body {
  background: var(--color-secondary, white);

  font-family: "Noto Sans", sans-serif;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;

  margin: 2rem auto;

  width: 100%;
  max-width: 1500px;
}

.title,
.subtitle {
  margin: 0 auto;
  width: 100%;
  color: var(--color-primary, black);
  text-align: center;
  text-transform: uppercase;
}

.spacer {
  display: block;
  margin: 2rem auto;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary, black);
  border: 0;
}

iframe {
  width: 100%;
  border: 0;
}

/* your styles here */
/* main container to set rules for childern */
.main-container {
  display: block;
  width: 100%;
  height: 100%;
}

/* contains the rules for an indivual card will between flex and block */
.card-container {
  display: block;
  width: 90vw;
  margin-top: 5em;
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 4px 8px 20px;
  

}
/* cotainer for image to help with postioning and scaling of image */
.card-image-container {
  position: relative;
  margin: 0;
}
/* image set to width 100% with no height to help with scaling and to stop image distortion */
.image {
  width: 100%;
}
/* container for time staple set to flex display to allow postioning in screen sizes */
.time-stamp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  width: 100%;
  bottom: 0.5em;
  left: 0.5em;
}
/* contains all the rules which pretain to text and styling */
.time-stamp-text {
  font-size: 0.9em;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  text-align: center;
}
/* container for card infomation  */
.card-info-container {
  display: block;
  background: white;
  width: 100%;
  margin: 0;


}
/* wrapper contains the itmes of the card-info-con helps with keeping position of elements consistnt during scaling */
.card-info-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/* title for card and styling */
.card-title {
  color: #184269;
  font-size: 1em;
  margin-left: 10px;
  padding-top: 1em;
}
/* text related to each card overflow applying to helop with largeer text */
.text {
  margin: 1em;
  font-size: 1em;
  height: 20vh;
  overflow: scroll;
}
/* card button rules and styling set to flex to help postion svg */
.card-button {
  display: flex;
  align-items: center;
  background-color: #184269;
  color: var(--color-secondary);
  border-radius: 3px;
  height: 2em;
  width: 10em;
  margin-left: 10px;
  margin-bottom: 1em;

}
/* svg on button and styling */
.card-button svg {
  fill: var(--color-secondary, white);
}

/* key frame animation to bounce button */
@keyframes bounce {
  0%,
  30%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.card-button:hover {
  animation: bounce 1s;
}

/* media query for medium phone */
@media only screen and (min-width: 375px) {
  .card-container {
    display: flex;
    width: 90vw;
  }

  .image {
    width: 40vw;
  }

  .time-stamp {
    justify-content: flex-end;
    align-items: flex-start;
    top: 1.6em;
    left: -0.5em;
    bottom: 0em;
  }

  .time-stamp-text {
    font-size: 0.7em;
  }

  .card-info-container {
    width: 60%;
  }

  .text {
    font-size: 0.9em;
    height: 15vh;
  }

  .card-info-wrapper{
  height: 100%;
}

  

  .card-button {
    width: 9em;
  }
}
/* media query tablet */
@media only screen and (min-width: 768px) {
  .main-container {
    display: flex;
    flex-flow: wrap;
  }

  .card-container {
    display: block;
    width: 28vw;
    margin-right: 5em;
    margin-left: 5em;
  }

  .image {
    width: 28vw;
  }

  .time-stamp {
    justify-content: flex-start;
    align-items: flex-end;
    left: 0.5em;
    bottom: 0.5em;
  }

  .card-info-container {
    width: 28vw;
  }

  .card-info-wrapper{
  height: 46.5%;
}
}
/* media query for large screen */
@media only screen and (min-width: 1224px) {
  .main-container {
    flex-wrap: wrap;
    justify-content: center;

  }

  .card-container {
    display: flex;
    width: 30vw;
  }

  .image {
    width: 15vw;
  }

  .time-stamp {
    justify-content: flex-end;
    align-items: flex-start;
    top: 2.5em;
    left: -0.5em;
  }

  .card-info-container {
    width: 60vw;
  }

  .card-info-wrapper{
  height: 100%;
}

  .text {
    height: 20vh;
  }

  .time-stamp-text{
    font-size: 0.9em;
  }
}
